html {
    font-size: 16px;
}

body {
     height: 80rem;
     width: 100%;
     display: grid;
     grid-template-columns: repeat(5, 1fr);
     grid-template-rows: repeat(10, 1fr);
     gap: 0.625rem;
     background-color: gray;
}

header {
    background-color: burlywood;
    border-bottom: .0625rem solid black;
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav {
    margin-right: 1.5rem;
}

nav li {
    display: inline;
    font-size: 1.5rem;
    margin-left: 1rem;
}

section {
    background-color: blueviolet;
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 9;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section h1 {
    font-size: 3rem;
}

section li {
    display: inline;
}

div {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

img {
    height: 20rem;
    width: 20rem;
}

footer {
    background-color: aquamarine;
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 9;
    grid-row-end: 11;
}
